REGION=ap-northeast-2

SUPABASE_URL="https://ymerdzsfmydnsnyhrheu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZXJkenNmbXlkbnNueWhyaGV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODg4ODM0NywiZXhwIjoyMDQ0NDY0MzQ3fQ.QPXnLEoWpHk-rNX1LEiA9lpiphJDXcLhmGTYG7nfGjY"

OPENAI_API_KEY="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"

TWITTER_CLIENT_ID="azUtZHBqcmEzUUNCT1ZyYXFGX3U6MTpjaQ"
TWITTER_CLIENT_SECRET="bhGTFN7dMShRS8rc4UG1so8Pa3dCJ_UfiLdfT9vZyCmfEO2Oyw"

S3_BUCKET_NAME="spinot-backend-bucket"
